using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Input an integer:");
        int n = int.Parse(Console.ReadLine());

        if (IsPrime(n))
        {
            Console.WriteLine($"{n} is prime");
        }
        else
        {
            Console.WriteLine($"{n} is non-prime");
        }
    }

    static bool IsPrime(int number)
    {
        if (number <= 1)
        {
            return false;
        }

        for (int i = 2; i <= Math.Sqrt(number); i++)
        {
            if (number % i == 0)
            {
                return false;
            }
        }

        return true;
    }
}
